[Unit]
Description=Personal IROM TPU queue scheduler
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
Environment=PATH=%h/google-cloud-sdk/bin:%h/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=TPU_QUEUE_USER=%u
WorkingDirectory=%h
ExecStartPre=/usr/bin/mkdir -p %h/.local/state/irom-tpu-tools
ExecStart=%h/.local/bin/tpu scheduler --focus-user=%u --scan-interval=30
Restart=always
RestartSec=10
KillMode=control-group
TimeoutStopSec=30
StandardOutput=append:%h/.local/state/irom-tpu-tools/scheduler.log
StandardError=append:%h/.local/state/irom-tpu-tools/scheduler.log

[Install]
WantedBy=default.target
